{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=om;Username=postgresql;Password=postgresql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}